# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G --enable-native-access=ALL-UNNAMED
org.gradle.daemon=false

# Fabric Properties
minecraft_version=1.21.10
loader_version=0.18.4
loom_version=1.17.11

# Mod Properties
mod_version=4.4.2-fly.1
maven_group=umpaz.brewinandchewin
archives_base_name=BrewinAndChewin-Fly
mod_id=brewinandchewin
mod_name=Brewin' And Chewin' Fly
mod_authors=Probleyes,Umpaz,MerchantCalico
mod_description=Create-Fly compatible fork of Brewin' And Chewin' for Farmer's Delight.
mod_license=MIT
curseforge_page=
curseforge_project_id=
modrinth_page=
modrinth_project_id=
github_repo=
github_commitish=1.21.10
java_version=21

# Dependencies
fabric_version=0.138.4+1.21.10
mod_menu_version=16.0.1
fabric_loader_range=>=0.18.4
fabric_minecraft_version_range=1.21.10
fabric_asm_version=v2.3
greenhouse_config_version=2.4.0+1.21.10
greenhouse_config_toml_version=1.1.0
greenhouse_config_fabric_range=>=2.4.0
jei_version=26.2.0.30
emi_version=1.1.24+1.21.1+fabric
appleskin_version=mc1.21.9-3.0.7
cloth_config_version=21.11.153
farmers_delight_refabricated_version=1.21.10-3.4.2
farmers_delight_refabricated_range=>=1.21.10-3.4.2
fabric_mixin_version=0.15.5+mixin.0.8.7
mixin_extras_version=0.4.1
create_fly_version=1.21.10-6.0.9-2
create_fly_fabric_range=>=6.0.9-2
styled_chat_version=2.10.0+1.21.9
pb4_predicate_api_version=0.6.1+1.21.9
pb4_placeholder_api_version=2.8.2+1.21.10
pb4_player_data_api_version=0.9.0+1.21.9
permissions_api_version=0.5.0

# Publishing
mod_publish_plugin_version=0.8.4
